MONGO_CONNECTION_URI=mongodb+srv://admin:qutdek-8dizMo-kuntiq@main.bir0p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RMQ_HOST=amqps://xeaznjjv:LUN7g0Xc1VkIZ3fPnS3C1b7Ugma8jIHL@cow.rmq2.cloudamqp.com/xeaznjjv